# ligueylou

./: Ligueylou.slnx
Ligueylou.Server/: CHANGELOG.md  Dockerfile  Ligueylou.Server.csproj  Ligueylou.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Ligueylou.Server/Controllers/: AdminsController.cs  ClientsController .cs  PrestatairesController.cs  UtilisateurController.cs  WeatherForecastController.cs
Ligueylou.Server/Data/: ApplicationDbContext.cs
Ligueylou.Server/Dtos/: AdministrateurDto.cs  ClientDto.cs  PrestataireDto.cs  RefreshTokenRequestDto.cs  UtilisateurDto.cs
Ligueylou.Server/Identity/: IdentityData.cs
Ligueylou.Server/Migrations/: 20251206002406_FixCascadeToNoActiod.Designer.cs  20251206002406_FixCascadeToNoActiod.cs  20251206093313_IndexerEmail.Designer.cs  20251206093313_IndexerEmail.cs  20251207193833_AjoutTableToken.Designer.cs  20251207193833_AjoutTableToken.cs  20251207212429_AjoutTableTokens.Designer.cs  20251207212429_AjoutTableTokens.cs  20251208153749_FixPasswordLength.Designer.cs  20251208153749_FixPasswordLength.cs  20251208192554_FixDernierConexion.Designer.cs  20251208192554_FixDernierConexion.cs  20251208224912_AjoutFavoriId.Designer.cs  20251208224912_AjoutFavoriId.cs  ApplicationDbContextModelSnapshot.cs
Ligueylou.Server/Models/: Administrateur.cs  Adresse.cs  Client.cs  Evaluation.cs  Favori.cs  Notification.cs  Paiement.cs  Prestataire.cs  RefreshToken.cs  Reservation.cs  Service.cs  Specialite.cs
Ligueylou.Server/Models/Enums/: MethodePaiementEnum.cs  RoleEnum.cs  SexeEnum.cs  StatutEnum.cs  TypeNotificationEnum.cs  TypeServiceEnum.cs
Ligueylou.Server/Properties/: launchSettings.json
Ligueylou.Server/Repository/: AdministrateurRepo.cs  ClientRepo.cs  PrestataireRepo.cs  UtilisateurRepo.cs
Ligueylou.Server/Request/: CreateUtilisateurDto.cs  LoginRequestDto.cs
Ligueylou.Server/Response/: UserLoginResponse.cs  UserRegisterResponse.cs
Ligueylou.Server/Services/: IPrestataireService.cs
(+74 files in other folders)
